John Smith 1985 Male 182
Emily Brown 1990 Female 165
Michael Johnson 1978 Male 175
Sarah Williams 1982 Female 170
David Lee 1995 Male 180
Jessica Davis 1988 Female 168
Robert Wilson 1970 Male 177
Samantha Taylor 1992 Female 183
William Martinez 1983 Male 178
Jennifer Thomas 1991 Female 167
Mark Anderson 1974 Male 181
Laura Garcia 1980 Female 169
Steven Miller 1998 Male 179
Amanda Rodriguez 1987 Female 166
Daniel Brown 1986 Male 193
Michelle Clark 1993 Female 164
Christopher White 1976 Male 176
Ashley Harris 1984 Female 172
Matthew Lewis 1996 Male 185
Nicole Moore 1989 Female 171